{block head}
    <script src="{$basePath}/components/stars/jquery.rating.pack.js" type="text/javascript"></script>
    <link href="{$basePath}/components/stars/jquery.rating.css" type="text/css" rel="stylesheet"/>
{/block}
<!-- Modal -->
<div id="finishProject"
     class="modal hide fade"
     tabindex="-1"
     role="dialog"
     aria-labelledby="myModalLabel"
     aria-hidden="true"
     style="display:none;">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h5>Dokončení projektu:</h5>
    </div>
    {form finishProject}
        <div class="modal-body">
            <table>
                <tr>
                    <td style="padding-bottom: 5px;">{label star1 /}</td>
                <tr>
                <tr>
                    <td style="padding-bottom: 5px;">{input star1}</td>
                <tr>
                <tr>
                    <td style="padding-bottom: 5px;">{label review /}</td>
                </tr>
                <tr>
                    <td style="padding-bottom: 5px;">{input review}<br/></td>
                </tr>
            </table>
        </div>
        <!-- end of modal-body -->
        <div class="modal-footer">
            <a class="btn" data-dismiss="modal" aria-hidden="true">Zavřit</a>
            {input submit, class => 'btn btn-primary'}
        </div>
    {/form}
</div>