<!-- Modal -->
<div id="myModal"
     class="modal hide fade"
     tabindex="-1"
     role="dialog"
     aria-labelledby="myModalLabel"
     aria-hidden="true"
     style="display:none; width: 500px; ">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h5>Kontaktujte mě</h5>
    </div>
    {control messageForm:,$currentUser}
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Zavřít</button>
    </div>
</div>