<div id="fb-root"></div>
<script>

    // Additional JS functions here
    window.fbAsyncInit = function ()
    {
           FB.init({
               appId:'{$appId}', // App ID
               channelUrl:'//WWW.YOUR_DOMAIN.COM/channel.html', // Channel File
               status:true, // check login status
               cookie:true, // enable cookies to allow the server to access the session
               xfbml:true  // parse XFBML
           });

           // Get login of currently logged in user
           FB.getLoginStatus(function (response) {
               if (response.status === 'connected') {
                   // console.log("connected");
                   // console.log('Welcome!  Fetching your information.... ');
                   FB.api('/me', function (response) {
                       // console.log('Good to see you, ' + response.name + '.');
                   });
               } else if (response.status === 'not_authorized') {
                   // console.log("not authorized");
               } else {
                   // console.log("not logged in");
               }
           })
    ;

    }
    ;

    // Load the SDK Asynchronously
    (function (d) {
		var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
		if (d.getElementById(id)) {
			return;
		}
		js = d.createElement('script');
		js.id = id;
		js.async = true;
		js.src = "//connect.facebook.net/en_US/all.js";
		ref.parentNode.insertBefore(js, ref);
	}(document));
</script>