<div class="slideshowSteps pagination">
    <div class="step" onClick="document.getElementById('lineUp1').click();">
        <figure>
            <div class="plus"></div>
            <figcaption>1. Vytvoření nabídky</figcaption>
        </figure>
    </div>
    <div class="step" onClick="document.getElementById('lineUp2').click();">
        <figure>
            <div class="invite"></div>
            <figcaption>2. Pozvání uchazečů</figcaption>
        </figure>
    </div>
    <div class="step" onClick="document.getElementById('lineUp3').click();">
        <figure>
            <div class="adepts"></div>
            <figcaption>3. Výběr vhodných adeptů</figcaption>
        </figure>
    </div>
    <div class="step" onClick="document.getElementById('lineUp4').click();">
        <figure>
            <div class="startWork2"></div>
            <figcaption>4. Zahájení práce</figcaption>
        </figure>
    </div>
    <div class="step" onClick="document.getElementById('lineUp5').click();">
        <figure>
            <div class="rate"></div>
            <figcaption>5. Ohodnocení spolupráce</figcaption>
        </figure>
    </div>
</div><!-- end of slideshowSteps -->