<div class="modal" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true" style="display: none;">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <span id="myModalLabel">&nbsp;</span>
    </div>
    <div class="tabbable">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#tab1" data-toggle="tab">Přihlášení</a></li>
            <li><a href="#tab2" data-toggle="tab">Zapomněl/a jste heslo?</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="tab1">
                {form login}
                    <div class="modal-body">
                        <div class="grid_4">
                            <span>Přihlášení: </span>
                            <table>
                                <tr>
                                    <th>{label mail/}</th>
                                    <td>{input mail}</td>
                                </tr>
                                <tr>
                                    <th>{label pass/}</th>
                                    <td>{input pass}</td>
                                </tr>
                            </table>
                        </div>
                        <div class="grid_2">
                            <span>Stačí si kliknout</span>
                  <span>
                  {control facebook:login}
                  </span>
                        </div>
                    </div>
                    <!-- end of modal-body -->
                    <div class="modal-footer">
                        <a class="btn" data-dismiss="modal" aria-hidden="true">Zavřit</a>
                        {input loginSubmit, class=>"btn btn-primary"}
                    </div>
                {/form}
            </div>
            <!-- end of login tab-pane active -->
            <div class="tab-pane passwordReset" id="tab2">
                {form passwordReset}
                    <div class="modal-body">
                        <div class="grid_4">
                            <span>Obnova hesla: </span>
                            <table>
                                <tr>
                                    <th>{label mail/}</th>
                                    <td>{input mail}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <!-- end of modal-body -->
                    <div class="modal-footer">
                        <a class="btn" data-dismiss="modal" aria-hidden="true">Zavřit</a>
                        {input submit, class => 'btn btn-primary'}
                    </div>
                {/form}
            </div>
            <!-- end of passwordReset -->
        </div>
        <!-- end of tabContent -->
    </div>
    <!-- end of tabbable -->
</div><!-- end of Modal -->