{block head}
<link href="{$basePath}/css/index.css" type="text/css" rel="stylesheet"/>
<meta name="robots" content="index, follow">
<style>
   .contactsHeadline{
      font-size: 24px;
      margin: 10px 0 10px 10px;
      color: rgb(185, 74, 72);
   }
   .adminLabel{
      font-weight: bold;
   }
   .spacer{
      margin-top: 16px;
      margin-bottom: 10px;
      height: 2px;
      background: #e3e3e3;
   }
   .faqHeadline{
      font-size: 24px;
      margin: 16px 0 16px 10px;
      color: rgb(185, 74, 72);
   }
   .question{
      font-size: 18px;
   }
   .answer{
      padding: 10px 0;
   }
</style>
{/block}
{block #title}O nás{/block}
{block content}

<div class="grid_12 contactsHeadline">
   Kontakty:
</div>
<div class="grid_12 adminLabel">
   Administrátor:
</div>
<div class="grid_4 nameLabel">
   Jméno:
</div>
<div class="name grid_8">
   Martin Svoboda
</div>
<div class="grid_4 mailLabel">
   Mail:
</div>
<div class="grid_8 mail">
   ifi@volnanabidka.cz
</div>
<div class="grid_12 spacer">&nbsp;</div>
<div class="grid_12 adminLabel">
   Administrátor:
</div>
<div class="grid_4 nameLabel">
   Jméno:
</div>
<div class="name grid_8">
   Miroslav Csonka
</div>
<div class="grid_4 mailLabel">
   Mail:
</div>
<div class="grid_8 mail">
   forex@volnanabidka.cz
</div>
<div class="grid_12 faqHeadline">
   Často kladené dotazy:
</div>
<div class="grid_12 question">Jak funguje Volná Nabídka?</div>
<div class="grid_12 answer">Něco.</div>
<div class="grid_12 question">Jak funguje Volná Nabídka?</div>
<div class="grid_12 answer">Něco.</div>
<div class="grid_12 question">Jak funguje Volná Nabídka?</div>
<div class="grid_12 answer">Něco.</div>
<div class="grid_12 question">Jak funguje Volná Nabídka?</div>
<div class="grid_12 answer">Něco.</div>
{/block}